<!DOCTYPE html>
<html lang="en" prefix="og: https://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="cobalt">
        <meta name="description" content="Private fast food chains and chef-sponsored restaurants are monitoring and recording your eating activities. KitchenTools provides pans, furnaces and recipebooks to protect your privacy against global food-chain surveillance.">
        <link href="/static/images/logo.png" rel="icon" type="image/png">
        <link href="/static/style.css" rel="stylesheet" type="text/css">
        <title>KitchenTools</title>
        <meta property="og:title" content="Index">
        <meta property="og:url" content="https://kitchentools.codeberg.page/index.html">
        <meta property="og:image" content="https://kitchentools.codeberg.page/static/images/logo.png">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:alt" content="A blue shield with a white fork as coat of arms on it.">
        <meta property="og:site_name" content="KitchenTools">
        <meta property="og:type" content="website">
    </head>
    <body>
        <header>
            <h1>
                <img src="/static/images/logo.png" alt="A blue shield with a white fork as coat of arms on it.">KitchenTools
            </h1>
            <h2>Private fast food chains and chef-sponsored restaurants are monitoring and recording your eating activities. KitchenTools provides pans, furnaces and recipebooks to protect your privacy against global food-chain surveillance.</h2>
        </header>
        <main>
            <input type="radio" id="all" name="category" checked><label for="all">All</label>
            
            <input type="radio" id="Recipesearch" name="category"><label for="Recipesearch">Recipe search</label>
            
            <input type="radio" id="Collections" name="category"><label for="Collections">Collections</label>
            
            
            <article class="Recipesearch"><a href="https://recipe-search.typesense.org"><img src="/static/images/Typesense-logo-transparent-black.svg" alt="Typesense logo, just some text saying 'Typesense'">Typesense Search</a></article>
            
            <article class="Collections"><a href="https://en.wikibooks.org/wiki/Cookbook"><img src="/static/images/Wikibooks-logo-en-noslogan.svg" alt="The Wikibooks logo. Three differently coloured pages next to each other, saying 'WIKIBOOKS' underneath.">Wikibook</a></article>
            
        </main>
        <footer>
            <a href="https://codeberg.org/KitchenTools/site">Source code </a> and <a href="https://codeberg.org/KitchenTools/site/src/branch/main/LICENSE"> license</a>
            <br>
            © KitchenTools
        </footer>
    </body>
</html>
